<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: url('mentahan.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      color: #000;
    }

    .button-container {
      display: flex;
      margin-top: 30px;
    }

    .button {
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 20px;
      color: #fff;
      background-color: #4CAF50; /* Green */
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #45a049;
    }

    @media screen and (max-width: 600px) {
      h1 {
        font-size: 24px;
      }

      .button {
        font-size: 14px;
        padding: 8px 15px;
      }
    }
  </style>
  <title></title>
</head>
<body>
  <h1>Selamat Datang di fera flowers</h1>
  <h2>Hari gini masih bingung mau ngasih sesuatu ke seseorang? 
Pengen kasih bunga tapi mahal?
Pas banget nihh aku lagi open PO bunga mawar yang cantik, secantik kamu 🤩

Cukup dengan 15K/pcs kamu udah dapet bunga mawar yang cantik loohh !!!
Kapan lagi yakan dapet bunga mawar murah dan secantik itu, harga receh tapi kualitas ga recehan.
tunggu apa lagi, ayooo buruan order.
Bunga itu murah yang mahal itu effort nya!!!</h2>
  <div class="button-container">
  
    
    <a href="https://wa.me/628123456789" class="button">Hubungi Kami</a>
  </div>
  </div>
  </div>
</body>
</html>
